debug = true
dataSource.user expenses
dataSource.db expenses
dataSource.password expenses
dataSource.host 127.0.0.1
dataSource.driverClassName org.postgresql.Driver
dataSource.port 5432
dataSource.url jdbc:postgresql://${dataSource.host}:${dataSource.password}/${dataSource.db}
